html{
    height: 100%;
}
body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

    h2{
        margin-top: 10px;
    }

    h1{
        margin-top: 0px;
    }

  img {
      max-width: 100%;
      display:block;

  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }

  
  nav {
    background-color: #000;
    padding: .5em;

  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display:flex;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
   
  }

  .column {
    float: left;
    
  }
  
  /* Right column */
  .side {
    float: left;
    width: 33.33%;

    
  }
  
  /* Middle column */
  .main{
    float: left;
    width: 66.66%;

  }
  
  .photos {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1px;
    row-gap: 1px;
   
  }

  .feature {
      width: 200px;
      float: left;
      margin-right: 30px;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    display: flex;
    position:sticky;
    top:0px;
    
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .side, .main {
      min-width: 100%;
    }
  }

  @media screen and (min-width: 500px) {
    .side, .main {
      max-width: 100%;
    }
  }
